<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ET Book · Edward Tufte on GitHub</title>
    <link rel="stylesheet" href="et-book.css">
    <link rel="stylesheet" href="../css/index-page-base.css">
  </head>
  <body>
    <h1>ET Book</h1>
    <p>A webfont of the typeface used in Edward Tufte’s books.</p>

    <h2>Overview</h2>
    <p>ET Book is a Bembo-like font for the computer designed by Dmitry Krasny, Bonnie Scranton, and <a href="http://www.edwardtufte.com/">Edward Tufte</a>. It is free and open-source.</p>

    <p>It was used in <a href="http://www.edwardtufte.com/tufte/books_be"><em>Beautiful Evidence</em></a>, and some of his other digitally released books. Tufte’s earlier books on analytical design were set in real lead in Monotype Bembo. While Monotype Bembo was an excellent book font, when converted to an electronic font, it became thin and spindly (the computer people ignored “squeeze”, the slight spreading of ink when the lead type hits the paper). So he, Krasny, and Scranton made their own computer version and also made some design changes (ligatures, several problems with the pi font, some letterforms, creation of a semibold). <a href="http://adamschwartz.co">Adam Schwartz</a> converted the digital font into a webfont and created this project, which exists on <a href="https://github.com/edwardtufte/et-book">GitHub</a>.</p>

    <h2>Fonts</h2>
    <p>ET Book consists of 5 fonts:</p>
    <ul>
      <li>Roman (lining figures)</li>
      <li>Roman (oldstyle figures)</li>
      <li>Semi-bold (oldstyle figures)</li>
      <li>Bold (lining figures)</li>
      <li>Display Italic (oldstyle figures)</li>
    </ul>
    <p>Each of these fonts can be loaded separately. You can download them <a href="https://github.com/edwardtufte/et-book/tree/gh-pages/et-book">here</a>.</p>
  </body>
</html>
